# AI-Smart-Queue-Booking-System

./: README.md  pom.xml
ai_sqbs/: pom.xml
ai_sqbs/docs/: booking-api-test-workflow.md
ai_sqbs/src/main/java/com/personal/ai_sqbs/: AiSqbsApplication.java
ai_sqbs/src/main/java/com/personal/ai_sqbs/base/: BaseEntity.java
ai_sqbs/src/main/java/com/personal/ai_sqbs/config/: CookieProperties.java  CorsProperties.java  JwtProperties.java  MailProperties.java  OtpProperties.java  SecurityConfig.java  SwaggerConfig.java
ai_sqbs/src/main/java/com/personal/ai_sqbs/constant/: BookingStatus.java  CookieConstants.java  NoShowRiskLevel.java  NotificationStatus.java  NotificationType.java  PredictionMethod.java  QueueEventType.java  QueueStatus.java  RevokedReason.java  RoleConstants.java  SecurityConstants.java  StaffShiftStatus.java
ai_sqbs/src/main/java/com/personal/ai_sqbs/controller/: AuthController.java  BookingController.java  BranchController.java  BranchHolidayController.java  BranchScheduleController.java  BranchServiceTypeController.java  CounterController.java  QueueEventController.java  QueueTicketController.java  ServiceCapacitySlotController.java  ServiceTypeController.java  UserController.java
ai_sqbs/src/main/java/com/personal/ai_sqbs/dto/auth/request/: LoginRequest.java  RegisterRequest.java  ResendOtpRequest.java  VerifyOtpRequest.java
ai_sqbs/src/main/java/com/personal/ai_sqbs/dto/auth/response/: AuthResponse.java  ErrorResponse.java  MessageResponse.java  UserResponse.java
ai_sqbs/src/main/java/com/personal/ai_sqbs/entity/: AuditLog.java  Booking.java  Branch.java  BranchHoliday.java  BranchSchedule.java  Counter.java  CounterAssignment.java  CustomerFeedback.java  NoShowPrediction.java  Notification.java  PredictionLog.java  QueueEvent.java  QueuePrediction.java  QueueTicket.java  RefreshToken.java  Role.java  ServiceCapacitySlot.java  ServiceType.java  StaffShift.java  User.java
ai_sqbs/src/main/java/com/personal/ai_sqbs/enums/: BookingStatus.java  NoShowRiskLevel.java  NotificationStatus.java  NotificationType.java  PredictionMethod.java  QueueEventType.java  QueueStatus.java  RevokedReason.java  StaffShiftStatus.java
ai_sqbs/src/main/java/com/personal/ai_sqbs/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  OtpVerificationException.java
ai_sqbs/src/main/java/com/personal/ai_sqbs/filter/: AuthCookieGuardFilter.java  JwtAuthenticationFilter.java
ai_sqbs/src/main/java/com/personal/ai_sqbs/handler/: GlobalExceptionHandler.java
ai_sqbs/src/main/java/com/personal/ai_sqbs/mapper/: AuthMapper.java  BookingMapper.java  BranchHolidayMapper.java  BranchMapper.java  BranchScheduleMapper.java  CounterMapper.java  QueueEventMapper.java  QueueTicketMapper.java  ServiceCapacitySlotMapper.java  ServiceTypeMapper.java  UserMapper.java
ai_sqbs/src/main/java/com/personal/ai_sqbs/repository/: BookingRepository.java  BranchHolidayRepository.java  BranchRepository.java  BranchScheduleRepository.java  CounterRepository.java  QueueEventRepository.java  QueueTicketRepository.java  RefreshTokenRepository.java  RoleRepository.java  ServiceCapacitySlotRepository.java  ServiceTypeRepository.java  UserRepository.java
ai_sqbs/src/main/java/com/personal/ai_sqbs/security/: AuthCookieGuardFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
ai_sqbs/src/main/java/com/personal/ai_sqbs/service/: AuthService.java  BookingService.java  BookingValidationService.java  BranchHolidayService.java  BranchScheduleService.java  BranchService.java  CookieService.java  CounterService.java  EmailVerificationService.java  MailService.java  OtpService.java  QueueAuthorizationService.java  QueueEventService.java  QueueService.java  RefreshTokenService.java  ServiceCapacitySlotService.java  ServiceTypeService.java  TicketNumberGeneratorService.java  TokenHashService.java
ai_sqbs/src/main/java/com/personal/ai_sqbs/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  BookingValidationServiceImpl.java  BranchHolidayServiceImpl.java  BranchScheduleServiceImpl.java  BranchServiceImpl.java  CookieServiceImpl.java  CounterServiceImpl.java  EmailVerificationServiceImpl.java  MailServiceImpl.java  OtpServiceImpl.java  QueueAuthorizationServiceImpl.java  QueueEventServiceImpl.java  QueueServiceImpl.java  RefreshTokenServiceImpl.java  ServiceCapacitySlotServiceImpl.java  ServiceTypeServiceImpl.java  TicketNumberGeneratorServiceImpl.java  TokenHashServiceImpl.java
ai_sqbs/src/main/java/com/personal/ai_sqbs/serviceImpl/: AuthServiceImpl.java  CookieServiceImpl.java  RefreshTokenServiceImpl.java  TokenHashServiceImpl.java
ai_sqbs/src/main/java/com/personal/ai_sqbs/validation/: BookingValidation.java  BranchHolidayValidation.java  BranchScheduleValidation.java  BranchValidation.java  CounterValidation.java  QueueValidation.java  ServiceCapacitySlotValidation.java  ServiceTypeValidation.java
ai_sqbs/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
ai_sqbs/src/main/resources/db/migration/: Ai_smart_queue_booking_sys.sql  Flyaway_migration_pg.sql  V3__add_user_email_verification_fields.sql  V4__add_username_and_seed_auth_data.sql  V5__add_user_avatar_url.sql
ai_sqbs/src/test/java/com/personal/ai_sqbs/: AiSqbsApplicationTests.java
ai_sqbs/src/test/java/com/personal/ai_sqbs/security/: CustomUserDetailsServiceTest.java
ai_sqbs/src/test/java/com/personal/ai_sqbs/service/impl/: BookingCoreServiceImplTest.java  BranchServiceImplTest.java  EmailVerificationServiceImplTest.java  MasterDataServiceImplTest.java  OtpServiceImplTest.java  QueueCoreServiceImplTest.java  ServiceTypeServiceImplTest.java
ai_sqbs/src/test/resources/: application-test.properties
docs/ERD/: AI Smart Queue Booking Sys DB.drawio
docs/planning/: MASTER_CONTEXT.md  ROADMAP.md  UPDATED_MASTER_CONTEXT.md
src/main/java/com/AI_SQBS/: AiSmartQueueBookingSystem.java
(+31 files in other folders)
